Endpoint                  Methods      Rule                                 
------------------------  -----------  -------------------------------------
root                      GET          /                                    
content_GET_List          GET          /content/                            
content_PUT_POST          POST, PUT    /content/                            
content_GET_DELETE        DELETE, GET  /content/<contentid>/                
content_GET_ListSearch    GET          /content/search/<keyword>/           
recipe_PUT_POST           POST, PUT    /recipe/                             
recipe_GET_DELETE         DELETE, GET  /recipe/<recipeid>/                  
recipe_GET_Map            GET          /recipe/map/                         
recipe_GET_ByRoute        GET          /recipe/route/<routeurl>/            
recipe_GET_ListSearch     GET          /recipe/search/<keyword>/            
recipecontent_PUT_POST    POST, PUT    /recipecontent/                      
recipecontent_GET_DELETE  DELETE, GET  /recipecontent/<recipid>/<contentid>/
static                    GET          /static/<path:filename>              
